.mainView{
    background-color: #eaeef3;
}


.navbar {
    padding: 15px 10px;
    margin: 0;
    background: #fff;
    margin-bottom: 40px;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 280px;
    max-width: 280px;
    background: linear-gradient(to bottom, rgba(48,70,92,0.9), rgba(6,6,12,0.9)),url("../../img/sidebar-bg.jpg")center/cover no-repeat;
    color: #fff;
    transition: all 0.3s;
    font-size: 0.75em;

}
#sidebar ul>li>#sidebarCollapse .sidebar-not-active{
    display: none;
}
#sidebar.active ul>li>#sidebarCollapse .sidebar-not-active {
    display: block;
}
#sidebar ul>li>a .link-text {
    transition: all 0.5s;
}
#sidebar.active ul>li>a .link-text {
    display: none;
}
#sidebar.active {
    min-width: 50px;
    max-width: 50px;
    text-align: center;
}
#sidebar.active .logo--icon {
    display: block;
    font-size: 30px;
}
#sidebar.active .sidebar-header h3, #sidebar.active ul>li>#sidebarCollapse .sidebar-active{
    display: none !important;
}

#sidebar ul li a {
    text-align: left;
    color: #fff;
}

#sidebar.active ul li a {
    text-align: center;
    font-size: 10px;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 15px !important;
}
#sidebar.active .element--hide{
    display: none !important;
}
#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    border-bottom: 1px solid;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.2em;
    display: block;
    transition: all 0.5s;
}

#sidebar ul li a:hover {
    background: #43abdd;
}

#sidebar ul li a i {
    margin-right: 10px;
}
#sidebar ul li a .fa-map-marker-alt--css {
    font-size: 18px;
    margin-right: 13px;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    background: #43abdd;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgba(255,255,255,0.1);
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

#sidebar ul li a i.icon-down--align {
    float: right !important;
}
/*************************** Navbar Horizontal ****************/
.hor-navbar {
    background-color: #243a51 !important;
}


/*************************** BADGES INFORMATION ****************/

.info-box {
    min-height: 100px;
    width: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 25px;
    color: white;
}
.bg-b-purple {
    background: linear-gradient(45deg, #a52dd8, #e29bf1);
}
.bg-b-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}
.bg-b-blue {
    background: linear-gradient(45deg, #45aef1, #84C9F6);
}
.bg-b-danger {
    background: linear-gradient(45deg, #f30c41, #eb66dd);
}
.info-box-icon {
    height: 100px;
    width: 100px;
    text-align: center;
    font-size: 40px;
    line-height: 100px;
    background: rgba(0, 0, 0, .2);
    border-radius: 100%;
    margin-top: 10px;
}
.info-box-content {
    padding: 10px 10px 10px 0;
    width: 200px;
}
.info-box-number {
    font-weight: bold;
    font-size: 50px;
}
.info-box-text {
    font-size: 20px;
}

/************************************ TABLE ****************************/
#dtBasicExample {
    background-color: #fff;
    transition: all 0.3s;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.05);
}
#dtBasicExample:hover {
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

.tblGuard tr {
    text-align: center;
}
.tblGuard thead {
    background-color: #243a51;
}


/*........ Search ........4285f4*/
.selectGuardGroup {
    border: none;
    box-shadow: none !important;
    border-bottom: 2px solid #D0D0D0;
    outline: none !important;
    margin-top: 2px;
    cursor: pointer;
}
.selectGuardGroup:focus {
    border-bottom: 2px solid #4285f4;
}

.chkIncidents {
    font-size: 16px;
    color: #03a9f3;
}

/*---------- TABLE -----------*/
#dtBasicExample_wrapper {
    position: relative;

}
#dtBasicExample_wrapper .row:last-child{
    position: absolute;
    bottom: -16px;
    width: 100%;
    padding: 0 !important;
}
#dtBasicExample_wrapper .row .col-sm-12 {
    padding: 0 !important;
}
#dtBasicExample_wrapper:last-child{
    position: absolute;
    width: 100%;
    top: 100%;

}
#dtBasicExample_wrapper:last-child #dtBasicExample_info {
    font-size: 14px;
    color: #8c8c8c;
    padding-top: 30px;
}
.custom-card-body {
    /*display: none;*/
    padding: 10px;
}
#dtBasicExample thead tr th {
    font-size: 14px;
    width: auto !important;
    padding: 15px 3px;

}
#dtBasicExample_paginate>ul.pagination>li.active a{
    background-color: #03a9f3 !important;
}
#dtBasicExample thead tr th::before,#dtBasicExample thead tr th::after{
    right: 1px;
}



/*--------------- MODAL SMS ------------*/
.sms__logo {
    margin-top: 30px;
    box-shadow: none !important;
    border-radius: 100px;
    width: 110px !important;
}
.sms__content i {
    font-size: 18px !important;
    left: 0px;
    top: 0px !important;
}
.sms__content label span {
    transform: translateX(25px);
}
#btnSendSMSGuards {
    background-color: #03a9f3 !important;
}

.card-guard {
    box-shadow: none;
}

.guard__box .card-title {
    color: #03a9f3;
    font-size: 20px;
    display: inline-block;
    padding: 0 10px;
    transform: translateY(-35px) translateX(-190%);
    background-color: #fff;
}
.guard__box .md-chips {
    margin-top: -40px;
}
/*----- CHIPS ----*/
.md-chip {
    display: inline-block;
    background: #e0e0e0;
    padding: 0 12px;
    border-radius: 32px;
    font-size: 13px;
}
.md-chip.md-chip-hover:hover {
    background: #ccc;
}

.md-chip-clickable {
    cursor: pointer;
}

.md-chip, .md-chip-icon {
    height: 32px;
    line-height: 32px;
}

.md-chip-icon {
    display: block;
    float: left;
    background: #009587;
    width: 32px;
    border-radius: 50%;
    text-align: center;
    color: white;
    margin: 0 8px 0 -12px;
}

.md-chips {
    padding: 12px 0;
}
.md-chips .md-chip {
    margin: 0 5px 3px 0;
}

.md-chip-raised {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

#dtBasicExample_length, #dtBasicExample_filter {
    display: none;
}

/*------------ CARD CHART -------------*/
.card {
    position: relative;
    margin-bottom: 24px;
    background-color: #ffffff;
    border-radius: 3px;
    -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    /* box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33); */
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}
.text-muted {
    color: #919aa3!important;
    margin-bottom: 10px;
}
#barChart {
    height: 330px !important;
}
